﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EventsStoreManager", "EventsStoreManager\EventsStoreManager.csproj", "{FA7BF661-E768-4010-9854-24889594A66E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Trends", "..\..\..\..\..\projects_old\trunk\libs\DBTrends\DBTrends\Trends.csproj", "{33289197-F902-4C21-9705-3B0011D93575}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommonTypes", "..\..\CommonTypes\CommonTypes.csproj", "{0FA91088-3580-4088-B580-FAE138DEFF14}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA7BF661-E768-4010-9854-24889594A66E}.Debug|Any CPU.ActiveCfg = Debug|x86
		{FA7BF661-E768-4010-9854-24889594A66E}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{FA7BF661-E768-4010-9854-24889594A66E}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{FA7BF661-E768-4010-9854-24889594A66E}.Debug|x86.ActiveCfg = Debug|x86
		{FA7BF661-E768-4010-9854-24889594A66E}.Debug|x86.Build.0 = Debug|x86
		{FA7BF661-E768-4010-9854-24889594A66E}.Release|Any CPU.ActiveCfg = Release|x86
		{FA7BF661-E768-4010-9854-24889594A66E}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{FA7BF661-E768-4010-9854-24889594A66E}.Release|Mixed Platforms.Build.0 = Release|x86
		{FA7BF661-E768-4010-9854-24889594A66E}.Release|x86.ActiveCfg = Release|x86
		{FA7BF661-E768-4010-9854-24889594A66E}.Release|x86.Build.0 = Release|x86
		{33289197-F902-4C21-9705-3B0011D93575}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33289197-F902-4C21-9705-3B0011D93575}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33289197-F902-4C21-9705-3B0011D93575}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{33289197-F902-4C21-9705-3B0011D93575}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{33289197-F902-4C21-9705-3B0011D93575}.Debug|x86.ActiveCfg = Debug|Any CPU
		{33289197-F902-4C21-9705-3B0011D93575}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33289197-F902-4C21-9705-3B0011D93575}.Release|Any CPU.Build.0 = Release|Any CPU
		{33289197-F902-4C21-9705-3B0011D93575}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{33289197-F902-4C21-9705-3B0011D93575}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{33289197-F902-4C21-9705-3B0011D93575}.Release|x86.ActiveCfg = Release|Any CPU
		{0FA91088-3580-4088-B580-FAE138DEFF14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FA91088-3580-4088-B580-FAE138DEFF14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FA91088-3580-4088-B580-FAE138DEFF14}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0FA91088-3580-4088-B580-FAE138DEFF14}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0FA91088-3580-4088-B580-FAE138DEFF14}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0FA91088-3580-4088-B580-FAE138DEFF14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FA91088-3580-4088-B580-FAE138DEFF14}.Release|Any CPU.Build.0 = Release|Any CPU
		{0FA91088-3580-4088-B580-FAE138DEFF14}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0FA91088-3580-4088-B580-FAE138DEFF14}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0FA91088-3580-4088-B580-FAE138DEFF14}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
